-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 20, 2025 at 07:47 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `travel`
--

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE `images` (
  `m_id` int(11) NOT NULL,
  `filename` varchar(255) NOT NULL,
  `uploaded_at` datetime NOT NULL,
  `u_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `images`
--

INSERT INTO `images` (`m_id`, `filename`, `uploaded_at`, `u_id`) VALUES
(13, 'img_6802ca4c3f2441.26153251.jpg', '2025-04-19 04:55:24', 6),
(14, 'img_6802ca4c401dc5.49776782.jpg', '2025-04-19 04:55:24', 6),
(15, 'img_6802ca4c4087f8.73425647.jpg', '2025-04-19 04:55:24', 6),
(17, 'img_6802ca4c419a83.45293259.jpg', '2025-04-19 04:55:24', 6);

-- --------------------------------------------------------

--
-- Table structure for table `service_fee`
--

CREATE TABLE `service_fee` (
  `s_id` int(11) NOT NULL,
  `service_name` varchar(100) DEFAULT NULL,
  `fee` float DEFAULT NULL,
  `unit` varchar(50) DEFAULT NULL,
  `u_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `service_fee`
--

INSERT INTO `service_fee` (`s_id`, `service_name`, `fee`, `unit`, `u_id`) VALUES
(2, 'ค่าเข้าชม (ผู้ใหญ่)', 150, 'บาท/คน', 6),
(3, 'ค่าเข้าชม (เด็ก)', 50, 'บาท/คน', 6);

-- --------------------------------------------------------

--
-- Table structure for table `tourist_spot`
--

CREATE TABLE `tourist_spot` (
  `t_id` int(11) NOT NULL,
  `visitor_limit` varchar(50) DEFAULT NULL,
  `recommended_visitors` int(11) DEFAULT NULL,
  `area` float DEFAULT NULL,
  `open_time` time DEFAULT NULL,
  `close_time` time DEFAULT NULL,
  `u_id` int(11) NOT NULL,
  `date_time` varchar(255) NOT NULL,
  `time_period` varchar(50) NOT NULL,
  `day_period` varchar(50) NOT NULL,
  `season` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tourist_spot`
--

INSERT INTO `tourist_spot` (`t_id`, `visitor_limit`, `recommended_visitors`, `area`, `open_time`, `close_time`, `u_id`, `date_time`, `time_period`, `day_period`, `season`) VALUES
(1, 'ไม่จำกัด', NULL, 5000, '06:30:00', '13:30:00', 6, 'เสาร์-อาทิตย์', '09:00 - 12:00', 'วันเสาร์-อาทิตย์', 'ตลอดปี'),
(4, 'ไม่จำกัด', 0, 0, '06:00:00', '19:30:00', 9, 'ทุกวัน', '09:00 - 15:00', 'ทุกวัน', ''),
(7, 'ไม่จำกัด', NULL, 0, '06:00:00', '19:30:00', 7, 'ทุกวัน', '', '', ''),
(8, 'ไม่จำกัด', 0, 0, '06:00:00', '19:30:00', 8, 'ทุกวัน', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `uploads`
--

CREATE TABLE `uploads` (
  `u_id` int(11) NOT NULL,
  `image_name` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `subtitle` varchar(255) DEFAULT NULL,
  `content` text DEFAULT NULL,
  `image_path` varchar(255) NOT NULL,
  `vr_link` varchar(255) DEFAULT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `contact_link` varchar(255) DEFAULT NULL,
  `view_count` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `uploads`
--

INSERT INTO `uploads` (`u_id`, `image_name`, `title`, `subtitle`, `content`, `image_path`, `vr_link`, `contact`, `contact_link`, `view_count`, `created_at`, `updated_at`) VALUES
(6, 'Sp ฟาร์มโฮมสเตย์นาป่า', 'ตำบลนาป่า', 'แหล่งท่องเที่ยวและแหล่งเรียนรู้', 'SP ฟาร์มสเตย์ ในตำบลนาป่า อำเภอเมือง จังหวัดเพชรบูรณ์ เป็นแหล่งท่องเที่ยวเชิงเกษตรและโฮมสเตย์ เปิดตั้งแต่ปี 2560 ให้นักท่องเที่ยวได้เรียนรู้การเกษตรแบบผสมผสาน และสัมผัสวิถีชีวิตชุมชน นอกจากนี้ยังสนับสนุนให้ชาวบ้านนำสินค้ามาจำหน่ายเพื่อสร้างรายได้ในชุมชน โดยเน้นการท่องเที่ยวแบบมีส่วนร่วมและใช้เทคโนโลยีเสมือนจริงในการประชาสัมพันธ์', 'uploads/1743531616_sp.jpg', 'https://sci.pcru.ac.th/room/vr/napa/sp/', 'SP Farm Stay facebookpage', 'https://www.facebook.com/SPmelonphetchabun', 256, '2025-04-01 18:20:16', '2025-04-20 17:05:19'),
(7, 'ลานชมดาว', 'อุทยานแห่งชาติ', 'แหล่งท่องเที่ยวและจุดกางเต็นท์', 'เป็นจุดชมดาวยอดนิยมที่โอบล้อมด้วยธรรมชาติอันเงียบสงบและอากาศเย็นสบายตลอดปี ที่นี่สามารถมองเห็น ท้องฟ้าที่เต็มไปด้วยดวงดาว ได้อย่างชัดเจน โดยเฉพาะในคืนฟ้าเปิดที่ไม่มีมลภาวะทางแสง ทำให้สามารถสังเกตกลุ่มดาว ทางช้างเผือก และบางครั้งอาจได้เห็นดาวตก นอกจากนี้ ลานชมดาวยังเป็นจุดแวะพักสำหรับนักเดินป่าที่มาเยือนน้ำตกตาดหมอก และเป็นสถานที่เหมาะสำหรับการตั้งแคมป์ ถ่ายภาพดาราศาสตร์ และสัมผัสบรรยากาศธรรมชาติยามค่ำคืนอย่างเต็มที่', 'uploads/1743531712_ชมดาว.jpg', 'https://sci.pcru.ac.th/room/vr/napa/%e0%b8%8a%e0%b8%a1%e0%b8%94%e0%b8%b2%e0%b8%a7/', 'อุทยานแห่งชาติตาดหมอก - Tat Mok National Park', 'https://www.facebook.com/TatmokNationalPark', 348, '2025-04-01 18:21:52', '2025-04-20 17:05:40'),
(8, 'ลานจามจุรี', 'อุทยานแห่งชาติ', 'แหล่งท่องเที่ยวและจุดกางเต็นท์', 'เป็นพื้นที่พักผ่อนที่โดดเด่นด้วยต้นจามจุรีขนาดใหญ่ แผ่กิ่งก้านให้ร่มเงากว้างขวาง สร้างบรรยากาศร่มรื่นและเย็นสบายตลอดทั้งปี นักท่องเที่ยวสามารถนั่งพักผ่อน ปิกนิก หรือถ่ายภาพท่ามกลางธรรมชาติที่เขียวขจี นอกจากนี้ยังเป็นจุดแวะพักยอดนิยมของผู้ที่เดินทางไปยัง น้ำตกตาดหมอก และเส้นทางศึกษาธรรมชาติของอุทยาน บรรยากาศเงียบสงบ เหมาะสำหรับการพักผ่อนก่อนเดินทางต่อไปยังจุดหมายปลายทางอื่นภายในอุทยาน', 'uploads/1743531803_ลานจามจุรี.jpg', 'https://sci.pcru.ac.th/room/vr/napa/%e0%b8%a5%e0%b8%b2%e0%b8%99%e0%b8%88%e0%b8%b2%e0%b8%a1%e0%b8%88%e0%b8%b8%e0%b8%a3%e0%b8%b5/', 'อุทยานแห่งชาติตาดหมอก - Tat Mok National Park', 'https://www.facebook.com/TatmokNationalPark', 286, '2025-04-01 18:23:23', '2025-04-01 19:05:13'),
(9, 'จุดชมวิวห้วยน้ำริน', 'อุทยานแห่งชาติ', 'แหล่งท่องเที่ยวและจุดชมวิว', 'เป็นสถานที่ท่องเที่ยวธรรมชาติที่ตั้งอยู่ในอำเภอเมือง จังหวัดเพชรบูรณ์ เป็นจุดชมวิวที่มีทิวทัศน์สวยงามของภูเขาและหุบเขา โดยเฉพาะในช่วงเช้าหรือเย็น นักท่องเที่ยวสามารถชมทะเลหมอกที่ปกคลุมทั่วบริเวณได้อย่างชัดเจน และสามารถถ่ายภาพธรรมชาติที่งดงามได้ที่นี่ นอกจากนี้ยังเป็นจุดที่เหมาะแก่การพักผ่อนและสัมผัสความสงบของธรรมชาติอย่างเต็มที่', 'uploads/1743531969_ห้วยน้ำริน.png', 'https://sci.pcru.ac.th/room/vr/napa/ห้วยน้ำริน/', 'อุทยานแห่งชาติตาดหมอก - Tat Mok National Park', 'https://www.facebook.com/TatmokNationalPark', 285, '2025-04-01 18:26:09', '2025-04-06 18:36:08');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id_user` int(10) UNSIGNED NOT NULL,
  `name_user` varchar(255) NOT NULL,
  `email_user` varchar(255) NOT NULL,
  `password_user` varchar(255) NOT NULL,
  `role_user` enum('user','admin') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id_user`, `name_user`, `email_user`, `password_user`, `role_user`) VALUES
(1, 'ประกายแก้ว กู่สันเทียะ', 'test@gmail.com', 'test', 'admin');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`m_id`);

--
-- Indexes for table `service_fee`
--
ALTER TABLE `service_fee`
  ADD PRIMARY KEY (`s_id`);

--
-- Indexes for table `tourist_spot`
--
ALTER TABLE `tourist_spot`
  ADD PRIMARY KEY (`t_id`);

--
-- Indexes for table `uploads`
--
ALTER TABLE `uploads`
  ADD PRIMARY KEY (`u_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `email_unique` (`email_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `images`
--
ALTER TABLE `images`
  MODIFY `m_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `service_fee`
--
ALTER TABLE `service_fee`
  MODIFY `s_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tourist_spot`
--
ALTER TABLE `tourist_spot`
  MODIFY `t_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `uploads`
--
ALTER TABLE `uploads`
  MODIFY `u_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;
